<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <ol>
    <li>Mob = 8318403387</li>
    <li>Email = shivammishra83184@gmail.com</li>
    <li>Adress= varanasi noida</li>
  </ol>
  <hr>
  <form action="mail to:shivammishra83184@gmail.com" method="post"enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="your name"><br>
    <label>Your Email</label>
    <input type="email:" name="your email"><br>
    <label>Your message</label><br>
    <textarea name="" rows="8" cols="80"></textarea><br>
    <input type="submit" name="">

  </form>

</body>

</html>
